.home__section{
    /* display: flex;
    flex-wrap:wrap;
    padding: 30px; */
    padding: 50px; 
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
}

@media (max-width: 992px) { /* Adjust the screen width as needed */
    .home__section {
        grid-template-columns: repeat(2, 1fr); /* One card per row */
    }
}
@media (max-width: 768px) { /* Adjust the screen width as needed */
    .home__section {
        grid-template-columns: 1fr; /* One card per row */
    }
}